*
    margin: 0
    padding: 0
body
    text-align: center
    background-color: rgb(30, 35, 35)
    color: white
p
    font-size: 25px
input
    width: 250px
    height: 50px
    font-size: 18px
.submit_button
    width: 100px
    height: 30px
.usd_box

.uah_box
    margin-top: 30px